<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <title>React Ecosystem</title>
  </head>

  <body>
    <div class="root"></div>
    <noscript>Please enable JavaScript to view the website</noscript>
    <script src="../dist/bundle.js"></script>
  </body>

</html>
